# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dlog4j.skipJansi=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

# Mod Properties
mod_version = 0.1.0
maven_group = is.rmob
archives_base_name = supershulkers

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.29.0+1.16
carpet_core_version=1.4.21+v201216
fabric_asm_version=v2.1
shulkerboxtooltip_version=2.3.3
